enum 50001 "POI Item Attribute"
{
    value(0; Trademark)
    {
        Caption = 'Sorte';
    }
    value(1; Caliber)
    {
        Caption = 'Kaliber';
    }
    value(2; "PLU-Code")
    {
        Caption = 'PLU-Code';
    }
    value(3; Color)
    {
        Caption = 'Farbe';
    }
    value(4; "Grade of Goods")
    {
        Caption = 'Handelsklasse';
    }
    value(5; Variety)
    {
        Caption = 'Variety';
    }
    value(6; Coding)
    {
        Caption = 'Coding';
    }
    value(7; Cultivation)
    {
        Caption = 'Cultivation';
    }
    value(9; "EAN Code")
    {
        Caption = 'EAN-Code';
    }
}