table 50935 "POI temp Buffer"
{
    Caption = '*****nicht löschen*******';

    fields
    {
        field(50000; LineNo; Integer)
        {
        }
        field(50001; code1; Code[20])
        {
        }
        field(50002; code2; Code[20])
        {
        }
        field(50003; code3; Code[20])
        {
        }
        field(50004; code4; Code[20])
        {
        }
        field(50005; code5; Code[20])
        {
        }
        field(50006; code6; Code[20])
        {
        }
        field(50007; code7; Code[20])
        {
        }
        field(50008; code8; Code[20])
        {
        }
        field(50009; code9; Code[20])
        {
        }
        field(50010; code10; Code[20])
        {
        }
        field(50011; code11; Code[20])
        {
        }
        field(50012; code12; Code[20])
        {
        }
        field(50013; code13; Code[20])
        {
        }
        field(50014; code14; Code[20])
        {
        }
        field(50015; code15; Code[20])
        {
        }
        field(50016; code16; Code[20])
        {
        }
        field(50017; code17; Code[20])
        {
        }
        field(50018; code18; Code[20])
        {
        }
        field(50019; code19; Code[20])
        {
        }
        field(50020; code20; Code[20])
        {
        }
        field(50021; code21; Code[20])
        {
        }
        field(50022; code22; Code[20])
        {
        }
        field(50023; code23; Code[20])
        {
        }
        field(50024; code24; Code[20])
        {
        }
        field(50025; code25; Code[20])
        {
        }
        field(50026; code26; Code[20])
        {
        }
        field(50027; code27; Code[20])
        {
        }
        field(50028; code28; Code[20])
        {
        }
        field(50029; code29; Code[20])
        {
        }
        field(50030; code30; Code[20])
        {
        }
        field(50101; decimal1; Decimal)
        {
        }
        field(50102; decimal2; Decimal)
        {
        }
        field(50103; decimal3; Decimal)
        {
        }
        field(50104; decimal4; Decimal)
        {
        }
        field(50105; decimal5; Decimal)
        {
        }
        field(50106; decimal6; Decimal)
        {
        }
        field(50107; decimal7; Decimal)
        {
        }
        field(50108; decimal8; Decimal)
        {
        }
        field(50109; decimal9; Decimal)
        {
        }
        field(50110; decimal10; Decimal)
        {
        }
        field(50111; decimal11; Decimal)
        {
        }
        field(50112; decimal12; Decimal)
        {
        }
        field(50113; decimal13; Decimal)
        {
        }
        field(50114; decimal14; Decimal)
        {
        }
        field(50115; decimal15; Decimal)
        {
        }
        field(50116; decimal16; Decimal)
        {
        }
        field(50117; decimal17; Decimal)
        {
        }
        field(50118; decimal18; Decimal)
        {
        }
        field(50119; decimal19; Decimal)
        {
        }
        field(50120; decimal20; Decimal)
        {
        }
        field(50121; decimal21; Decimal)
        {
        }
        field(50122; decimal22; Decimal)
        {
        }
        field(50123; decimal23; Decimal)
        {
        }
        field(50124; decimal24; Decimal)
        {
        }
        field(50125; decimal25; Decimal)
        {
        }
        field(50126; decimal26; Decimal)
        {
        }
        field(50127; decimal27; Decimal)
        {
        }
        field(50128; decimal28; Decimal)
        {
        }
        field(50129; decimal29; Decimal)
        {
        }
        field(50130; decimal30; Decimal)
        {
        }
        field(50131; decimal31; Decimal)
        {
        }
        field(50132; decimal32; Decimal)
        {
        }
        field(50133; decimal33; Decimal)
        {
        }
        field(50134; decimal34; Decimal)
        {
        }
        field(50135; decimal35; Decimal)
        {
        }
        field(50136; decimal36; Decimal)
        {
        }
        field(50137; decimal37; Decimal)
        {
        }
        field(50138; decimal38; Decimal)
        {
        }
        field(50139; decimal39; Decimal)
        {
        }
        field(50140; decimal40; Decimal)
        {
        }
        field(50201; Integer1; Integer)
        {
        }
        field(50202; Integer2; Integer)
        {
        }
        field(50203; Integer3; Integer)
        {
        }
        field(50204; integer4; Integer)
        {
        }
        field(50301; text1; Text[250])
        {
        }
        field(50302; text2; Text[250])
        {
        }
        field(50303; text3; Text[250])
        {
        }
        field(50304; text4; Text[250])
        {
        }
        field(50305; text5; Text[250])
        {
        }
        field(50306; text6; Text[100])
        {
        }
        field(50307; text7; Text[100])
        {
        }
        field(50308; text8; Text[100])
        {
        }
        field(50309; text9; Text[100])
        {
        }
        field(50310; text10; Text[100])
        {
        }
        field(50311; text11; Text[100])
        {
        }
        field(50312; text12; Text[100])
        {
        }
        field(50313; text13; Text[100])
        {
        }
        field(50314; text14; Text[100])
        {
        }
        field(50315; text15; Text[100])
        {
        }
        field(50316; text16; Text[100])
        {
        }
        field(50401; boolean1; Boolean)
        {
        }
        field(50402; boolean2; Boolean)
        {
        }
        field(50403; boolean3; Boolean)
        {
        }
        field(50404; boolean4; Boolean)
        {
        }
        field(50501; date1; Date)
        {
        }
        field(50502; date2; Date)
        {
        }
        field(50503; date3; Date)
        {
        }
        field(50504; date4; Date)
        {
        }
        field(50505; date5; Date)
        {
        }
        field(50506; date6; Date)
        {
        }
        field(50507; date7; Date)
        {
        }
        field(50600; "User-ID"; Code[50])
        {
        }
    }

    keys
    {
        key(Key1; LineNo, "User-ID")
        {
        }
        key(Key2; code1, code2, code3)
        {
        }
    }

    fieldgroups
    {
    }
}

