page 5110310 "POI Customer List"
{
    Caption = 'Customer List';
    PageType = List;
    UsageCategory = Lists;
    ApplicationArea = All;
    SourceTable = Customer;

    layout
    {
        area(Content)
        {
            repeater(Group)
            {
                field(Blocked; Blocked)
                {
                    ApplicationArea = All;
                    ToolTip = ' ';
                }
                field("No."; "No.")
                {
                    ApplicationArea = All;
                    ToolTip = ' ';
                }
                field(Name; Name)
                {
                    ApplicationArea = All;
                    ToolTip = ' ';
                }
                field("Name 2"; "Name 2")
                {
                    ApplicationArea = All;
                    ToolTip = ' ';
                }
                field("Search Name"; "Search Name")
                {
                    ApplicationArea = All;
                    ToolTip = ' ';
                }
                field(Address; Address)
                {
                    ApplicationArea = All;
                    ToolTip = ' ';
                }
                field("Country/Region Code"; "Country/Region Code")
                {
                    ApplicationArea = All;
                    ToolTip = ' ';
                }
                field("Post Code"; "Post Code")
                {
                    ApplicationArea = All;
                    ToolTip = ' ';
                }
                field(City; City)
                {
                    ApplicationArea = All;
                    ToolTip = ' ';
                }
                field("Currency Code"; "Currency Code")
                {
                    ApplicationArea = All;
                    ToolTip = ' ';
                }
                field(Balance; Balance)
                {
                    ApplicationArea = All;
                    ToolTip = ' ';
                }
                field("Balance (LCY)"; "Balance (LCY)")
                {
                    ApplicationArea = All;
                    ToolTip = ' ';
                }
                field("Net Change"; "Net Change")
                {
                    ApplicationArea = All;
                    ToolTip = ' ';
                }
                field("Net Change (LCY)"; "Net Change (LCY)")
                {
                    ApplicationArea = All;
                    ToolTip = ' ';
                }
                field("Sales (LCY)"; "Sales (LCY)")
                {
                    ApplicationArea = All;
                    ToolTip = ' ';
                }
                field("VAT Registration No."; "VAT Registration No.")
                {
                    ApplicationArea = All;
                    ToolTip = ' ';
                }
                field("Phone No."; "Phone No.")
                {
                    ApplicationArea = All;
                    ToolTip = ' ';
                }
                field("Fax No."; "Fax No.")
                {
                    ApplicationArea = All;
                    ToolTip = ' ';
                }
                field("E-Mail"; "E-Mail")
                {
                    ApplicationArea = All;
                    ToolTip = ' ';
                }
                field("Salesperson Code"; "Salesperson Code")
                {
                    ApplicationArea = All;
                    ToolTip = ' ';
                }
                field("Customer Posting Group"; "Customer Posting Group")
                {
                    ApplicationArea = All;
                    ToolTip = ' ';
                }
                field("Gen. Bus. Posting Group"; "Gen. Bus. Posting Group")
                {
                    ApplicationArea = All;
                    ToolTip = ' ';
                }
                field("VAT Bus. Posting Group"; "VAT Bus. Posting Group")
                {
                    ApplicationArea = All;
                    ToolTip = ' ';
                }
                field("Payment Terms Code"; "Payment Terms Code")
                {
                    ApplicationArea = All;
                    ToolTip = ' ';
                }
                field("Fin. Charge Terms Code"; "Fin. Charge Terms Code")
                {
                    ApplicationArea = All;
                    ToolTip = ' ';
                }
                field("Language Code"; "Language Code")
                {
                    ApplicationArea = All;
                    ToolTip = ' ';
                }
                field("POI Goods Customer"; "POI Goods Customer")
                {
                    ApplicationArea = All;
                    ToolTip = ' ';
                }
                field("POI Service Customer"; "POI Service Customer")
                {
                    ApplicationArea = All;
                    ToolTip = ' ';
                }
                field("Credit Limit (LCY)"; "Credit Limit (LCY)")
                {
                    ApplicationArea = All;
                    ToolTip = ' ';
                }
                field("POI Credit Ins. Credit Limit"; "POI Credit Ins. Credit Limit")
                {
                    ApplicationArea = All;
                    ToolTip = ' ';
                }
            }
        }
    }
}