page 5110399 "POI Company Chain"
{
    Caption = 'PageName';
    PageType = List;
    UsageCategory = Lists;
    ApplicationArea = All;
    SourceTable = "POI Company Chain";

    layout
    {
        area(Content)
        {
            repeater(Group)
            {
                field(Code; Code)
                {
                    ApplicationArea = All;
                    ToolTip = ' ';
                }
                field(Name; Name)
                {
                    ApplicationArea = All;
                    ToolTip = ' ';
                }
                field("Name 2"; "Name 2")
                {
                    ApplicationArea = All;
                    ToolTip = ' ';
                }
                field("Customer No. Headoffice"; "Customer No. Headoffice")
                {
                    ApplicationArea = All;
                    ToolTip = ' ';
                }
                field("Empties Allocation"; "Empties Allocation")
                {
                    ApplicationArea = All;
                    ToolTip = ' ';
                }
                field("Empties Calculation"; "Empties Calculation")
                {
                    ApplicationArea = All;
                    ToolTip = ' ';
                }
                field("Empties Price Group"; "Empties Price Group")
                {
                    ApplicationArea = All;
                    ToolTip = ' ';
                }
                field("Observe Reduced Refund Costs"; "Observe Reduced Refund Costs")
                {
                    ApplicationArea = All;
                    ToolTip = ' ';
                }
                field("Print EurepGAP"; "Print EurepGAP")
                {
                    ApplicationArea = All;
                    ToolTip = ' ';
                }
                field("Vendor No. Headoffice"; "Vendor No. Headoffice")
                {
                    ApplicationArea = All;
                    ToolTip = ' ';
                }
            }
        }
    }
}