page 50024 "POI Credit Insurance Buffer"
{
    Caption = 'Credit Insurance Buffer';
    PageType = List;
    UsageCategory = Lists;
    ApplicationArea = All;
    SourceTable = "POI Ins. Cred. lim. Buffer";

    layout
    {
        area(Content)
        {
            repeater(Group)
            {
                field("Account Name"; "Account Name")
                {
                    ApplicationArea = All;
                    ToolTip = ' ';
                }
                field("Account No."; "Account No.")
                {
                    ApplicationArea = All;
                    ToolTip = ' ';
                }
                field("Account No. Customer"; "Account No. Customer")
                {
                    ApplicationArea = All;
                    ToolTip = ' ';
                }
                field("Account No. Vendor"; "Account No. Vendor")
                {
                    ApplicationArea = All;
                    ToolTip = ' ';
                }
                field(Address; Address)
                {
                    ApplicationArea = All;
                    ToolTip = ' ';
                }
                field(Amount; Amount)
                {
                    ApplicationArea = All;
                    ToolTip = ' ';
                }
                field(City; City)
                {
                    ApplicationArea = All;
                    ToolTip = ' ';
                }
                field("Contract No."; "Contract No.")
                {
                    ApplicationArea = All;
                    ToolTip = ' ';
                }
                field("Credit Insurance No."; "Credit Insurance No.")
                {
                    ApplicationArea = All;
                    ToolTip = ' ';
                }
                field(DRA; DRA)
                {
                    ApplicationArea = All;
                    ToolTip = ' ';
                }
                field("Decision Date"; "Decision Date")
                {
                    ApplicationArea = All;
                    ToolTip = ' ';
                }
                field("Easy No."; "Easy No.")
                {
                    ApplicationArea = All;
                    ToolTip = ' ';
                }
                field("Handelsregisternr."; "Handelsregisternr.")
                {
                    ApplicationArea = All;
                    ToolTip = ' ';
                }
                field("Insurance Company Code"; "Insurance Company Code")
                {
                    ApplicationArea = All;
                    ToolTip = ' ';
                }
                field("Key Field1"; "Key Field1")
                {
                    ApplicationArea = All;
                    ToolTip = ' ';
                }
                field("Key Field2"; "Key Field2")
                {
                    ApplicationArea = All;
                    ToolTip = ' ';
                }
                field("Key Field3"; "Key Field3")
                {
                    ApplicationArea = All;
                    ToolTip = ' ';
                }
                field("Company Name"; "Company Name")
                {
                    ApplicationArea = All;
                    ToolTip = ' ';
                }
                field("Post Code"; "Post Code")
                {
                    ApplicationArea = All;
                    ToolTip = ' ';
                }
                field(Product; Product)
                {
                    ApplicationArea = All;
                    ToolTip = ' ';
                }
                field(Rating; Rating)
                {
                    ApplicationArea = All;
                    ToolTip = ' ';
                }
                field(Status; Status)
                {
                    ApplicationArea = All;
                    ToolTip = ' ';
                }
                field("date of Request"; "date of Request")
                {
                    ApplicationArea = All;
                    ToolTip = ' ';
                }
                field("valid from"; "valid from")
                {
                    ApplicationArea = All;
                    ToolTip = ' ';
                }
                field("valid to"; "valid to")
                {
                    ApplicationArea = All;
                    ToolTip = ' ';
                }
                field("Error Text"; "Error Text")
                {
                    ApplicationArea = All;
                    ToolTip = ' ';
                }
                field("Additional Insurance"; "Additional Insurance")
                {
                    ApplicationArea = All;
                    ToolTip = ' ';
                }
            }
        }
    }
}