page 5087942 "POI Cost Schema Name"
{
    Caption = 'Cost Schema Name';
    PageType = List;
    UsageCategory = Lists;
    ApplicationArea = All;
    SourceTable = "POI Cost Schema Name";

    layout
    {
        area(Content)
        {
            repeater(Group)
            {
                field("Accounts from Cost Schema"; "Accounts from Cost Schema")
                {
                    ApplicationArea = All;
                    ToolTip = ' ';
                }
                field("Batch Filter"; "Batch Filter")
                {
                    ApplicationArea = All;
                    ToolTip = ' ';
                }
                field(Code; Code)
                {
                    ApplicationArea = All;
                    ToolTip = ' ';
                }
                field("Date Filter"; "Date Filter")
                {
                    ApplicationArea = All;
                    ToolTip = ' ';
                }
                field("Default Column Layout"; "Default Column Layout")
                {
                    ApplicationArea = All;
                    ToolTip = ' ';
                }
                field(Description; Description)
                {
                    ApplicationArea = All;
                    ToolTip = ' ';
                }
                field("Drawback Quality Rating"; "Drawback Quality Rating")
                {
                    ApplicationArea = All;
                    ToolTip = ' ';
                }
                field("Drawback Quality Rating 2"; "Drawback Quality Rating 2")
                {
                    ApplicationArea = All;
                    ToolTip = ' ';
                }
                field("Drawback Quality Rating 3"; "Drawback Quality Rating 3")
                {
                    ApplicationArea = All;
                    ToolTip = ' ';
                }
                field("Last Date/Time Modified"; "Last Date/Time Modified")
                {
                    ApplicationArea = All;
                    ToolTip = ' ';
                }
                field("Last Modification by User ID"; "Last Modification by User ID")
                {
                    ApplicationArea = All;
                    ToolTip = ' ';
                }
                field(Released; Released)
                {
                    ApplicationArea = All;
                    ToolTip = ' ';
                }
                field("Released Date/Time"; "Released Date/Time")
                {
                    ApplicationArea = All;
                    ToolTip = ' ';
                }
                field("Released by User ID"; "Released by User ID")
                {
                    ApplicationArea = All;
                    ToolTip = ' ';
                }
                field("Show Fields Sales Clearance"; "Show Fields Sales Clearance")
                {
                    ApplicationArea = All;
                    ToolTip = ' ';
                }
                field("Sorting Order in Acc. Sales"; "Sorting Order in Acc. Sales")
                {
                    ApplicationArea = All;
                    ToolTip = ' ';
                }

            }
        }
    }
}