page 50034 "POI Freight Cost Control"
{
    Caption = 'Freight Control';
    PageType = List;
    UsageCategory = Lists;
    ApplicationArea = All;
    SourceTable = "POI Freight Cost Controle";

    layout
    {
        area(Content)
        {
            repeater(Group)
            {
                field("Arrival Region Code"; "Arrival Region Code")
                {
                    ApplicationArea = All;
                    ToolTip = ' ';
                }
                field("Calc. Freight Cost Amount"; "Calc. Freight Cost Amount")
                {
                    ApplicationArea = All;
                    ToolTip = ' ';
                }
                field("Combination Field"; "Combination Field")
                {
                    ApplicationArea = All;
                    ToolTip = ' ';
                }
                field(Comment; Comment)
                {
                    ApplicationArea = All;
                    ToolTip = ' ';
                }
                field("Cust. City"; "Cust. City")
                {
                    ApplicationArea = All;
                    ToolTip = ' ';
                }
                field("Cust. Name"; "Cust. Name")
                {
                    ApplicationArea = All;
                    ToolTip = ' ';
                }
                field("Cust. No."; "Cust. No.")
                {
                    ApplicationArea = All;
                    ToolTip = ' ';
                }
                field("Cust.Ship-to City"; "Cust.Ship-to City")
                {
                    ApplicationArea = All;
                    ToolTip = ' ';
                }
                field("Departure Region Code"; "Departure Region Code")
                {
                    ApplicationArea = All;
                    ToolTip = ' ';
                }
                field("Difference Calc. and Inv. Amt."; "Difference Calc. and Inv. Amt.")
                {
                    ApplicationArea = All;
                    ToolTip = ' ';
                }
                field("Document Subtype Code"; "Document Subtype Code")
                {
                    ApplicationArea = All;
                    ToolTip = ' ';
                }
                field("Freight Cost Manual"; "Freight Cost Manual")
                {
                    ApplicationArea = All;
                    ToolTip = ' ';
                }
                field("Freight Cost Tariff Base"; "Freight Cost Tariff Base")
                {
                    ApplicationArea = All;
                    ToolTip = ' ';
                }
                field("Freight Inv. Cost Amount"; "Freight Inv. Cost Amount")
                {
                    ApplicationArea = All;
                    ToolTip = ' ';
                }
                field("Freight Inv. Date"; "Freight Inv. Date")
                {
                    ApplicationArea = All;
                    ToolTip = ' ';
                }
                field("Freight Inv. Date Recieved"; "Freight Inv. Date Recieved")
                {
                    ApplicationArea = All;
                    ToolTip = ' ';
                }
                field("Freight Inv. No."; "Freight Inv. No.")
                {
                    ApplicationArea = All;
                    ToolTip = ' ';
                }
                field("Freight Inv. Recieved"; "Freight Inv. Recieved")
                {
                    ApplicationArea = All;
                    ToolTip = ' ';
                }
                field("Freight Unit Code"; "Freight Unit Code")
                {
                    ApplicationArea = All;
                    ToolTip = ' ';
                }
                field("Item Information"; "Item Information")
                {
                    ApplicationArea = All;
                    ToolTip = ' ';
                }
                field("Last Posting No."; "Last Posting No.")
                {
                    ApplicationArea = All;
                    ToolTip = ' ';
                }
                field("Main Sales Order No."; "Main Sales Order No.")
                {
                    ApplicationArea = All;
                    ToolTip = ' ';
                }
                field("No Posting of Difference"; "No Posting of Difference")
                {
                    ApplicationArea = All;
                    ToolTip = ' ';
                }
                field("Posted Difference Amount"; "Posted Difference Amount")
                {
                    ApplicationArea = All;
                    ToolTip = ' ';
                }
                field("Posted Shipment For Source No."; "Posted Shipment For Source No.")
                {
                    ApplicationArea = All;
                    ToolTip = ' ';
                }
                field("Posting Date"; "Posting Date")
                {
                    ApplicationArea = All;
                    ToolTip = ' ';
                }
                field("Promised Delivery Date"; "Promised Delivery Date")
                {
                    ApplicationArea = All;
                    ToolTip = ' ';
                }
                field("Recieved Post.Shipm. Source No"; "Recieved Post.Shipm. Source No")
                {
                    ApplicationArea = All;
                    ToolTip = ' ';
                }
                field("Recieved Prof. Shipm Source No"; "Recieved Prof. Shipm Source No")
                {
                    ApplicationArea = All;
                    ToolTip = ' ';
                }
                field("Shipping Agent Code"; "Shipping Agent Code")
                {
                    ApplicationArea = All;
                    ToolTip = ' ';
                }
                field("Shipping Date"; "Shipping Date")
                {
                    ApplicationArea = All;
                    ToolTip = ' ';
                }
                field("Signed Shipment Date Recieved"; "Signed Shipment Date Recieved")
                {
                    ApplicationArea = All;
                    ToolTip = ' ';
                }
                field("Signed Shipment Recieved"; "Signed Shipment Recieved")
                {
                    ApplicationArea = All;
                    ToolTip = ' ';
                }
                field(Source; Source)
                {
                    ApplicationArea = All;
                    ToolTip = ' ';
                }
                field("Source No."; "Source No.")
                {
                    ApplicationArea = All;
                    ToolTip = ' ';
                }
                field(Status; Status)
                {
                    ApplicationArea = All;
                    ToolTip = ' ';
                }

            }
        }
    }
}