page 5088065 "POI Incoming inv. Ledger List"
{
    Caption = 'PageName';
    PageType = List;
    UsageCategory = Lists;
    ApplicationArea = All;
    SourceTable = "POI Incoming Invoice Ledger";

    layout
    {
        area(Content)
        {
            repeater(Group)
            {
                field("No."; "No.")
                {
                    ApplicationArea = All;
                    ToolTip = ' ';
                }
                field(Amount; Amount)
                {
                    ApplicationArea = All;
                    ToolTip = ' ';
                }
                field("Amount (LCY)"; "Amount (LCY)")
                {
                    ApplicationArea = All;
                    ToolTip = ' ';
                }
                field("Check Comment"; "Check Comment")
                {
                    ApplicationArea = All;
                    ToolTip = ' ';
                }
                field("Check Ready at Date - Time"; "Check Ready at Date - Time")
                {
                    ApplicationArea = All;
                    ToolTip = ' ';
                }
                field("Checked by User ID"; "Checked by User ID")
                {
                    ApplicationArea = All;
                    ToolTip = ' ';
                }
                field("Currency Code"; "Currency Code")
                {
                    ApplicationArea = All;
                    ToolTip = ' ';
                }
                field("Currency Factor"; "Currency Factor")
                {
                    ApplicationArea = All;
                    ToolTip = ' ';
                }
                field("Date of Receipt"; "Date of Receipt")
                {
                    ApplicationArea = All;
                    ToolTip = ' ';
                }
                field("Document Type"; "Document Type")
                {
                    ApplicationArea = All;
                    ToolTip = ' ';
                }
                field("Entry Date"; "Entry Date")
                {
                    ApplicationArea = All;
                    ToolTip = ' ';
                }
                field("Internal Entry No."; "Internal Entry No.")
                {
                    ApplicationArea = All;
                    ToolTip = ' ';
                }
                field("Last State Change Date"; "Last State Change Date")
                {
                    ApplicationArea = All;
                    ToolTip = ' ';
                }
                field("Last State Change Time"; "Last State Change Time")
                {
                    ApplicationArea = All;
                    ToolTip = ' ';
                }
                field("Last State Change by"; "Last State Change by")
                {
                    ApplicationArea = All;
                    ToolTip = ' ';
                }
                field("Purch. Doc. Date Time"; "Purch. Doc. Date Time")
                {
                    ApplicationArea = All;
                    ToolTip = ' ';
                }
                field("Purch. Doc. No."; "Purch. Doc. No.")
                {
                    ApplicationArea = All;
                    ToolTip = ' ';
                }
                field("Purch. Doc. Type"; "Purch. Doc. Type")
                {
                    ApplicationArea = All;
                    ToolTip = ' ';
                }
                field("Purch. Posted Doc. No."; "Purch. Posted Doc. No.")
                {
                    ApplicationArea = All;
                    ToolTip = ' ';
                }
                field("Purchaser Code"; "Purchaser Code")
                {
                    ApplicationArea = All;
                    ToolTip = ' ';
                }
                field(State; State)
                {
                    ApplicationArea = All;
                    ToolTip = ' ';
                }
                field("Transfer Person in Charge"; "Transfer Person in Charge")
                {
                    ApplicationArea = All;
                    ToolTip = ' ';
                }
                field("Transfer Responsibility Center"; "Transfer Responsibility Center")
                {
                    ApplicationArea = All;
                    ToolTip = ' ';
                }
                field("Vendor Address"; "Vendor Address")
                {
                    ApplicationArea = All;
                    ToolTip = ' ';
                }
                field("Vendor Address 2"; "Vendor Address 2")
                {
                    ApplicationArea = All;
                    ToolTip = ' ';
                }
                field("Vendor City"; "Vendor City")
                {
                    ApplicationArea = All;
                    ToolTip = ' ';
                }
                field("Vendor Country Code"; "Vendor Country Code")
                {
                    ApplicationArea = All;
                    ToolTip = ' ';
                }
                field("Vendor Invoice No."; "Vendor Invoice No.")
                {
                    ApplicationArea = All;
                    ToolTip = ' ';
                }
                field("Vendor Invoice Posting Date"; "Vendor Invoice Posting Date")
                {
                    ApplicationArea = All;
                    ToolTip = ' ';
                }
                field("Vendor Name"; "Vendor Name")
                {
                    ApplicationArea = All;
                    ToolTip = ' ';
                }
                field("Vendor Name 2"; "Vendor Name 2")
                {
                    ApplicationArea = All;
                    ToolTip = ' ';
                }
                field("Vendor No."; "Vendor No.")
                {
                    ApplicationArea = All;
                    ToolTip = ' ';
                }
                field("Vendor Post Code"; "Vendor Post Code")
                {
                    ApplicationArea = All;
                    ToolTip = ' ';
                }

            }
        }
        area(Factboxes)
        {

        }
    }
}