page 5088066 "POI Incoming Inv. Ledger Card"
{
    Caption = 'Incoming Invoice Ledger';
    PageType = Card;
    ApplicationArea = All;
    UsageCategory = Administration;
    SourceTable = "POI Incoming invoice Ledger";

    layout
    {
        area(Content)
        {
            group(General)
            {
                field("No."; "No.")
                {
                    ApplicationArea = All;
                    ToolTip = ' ';
                }
                field("Internal Entry No."; "Internal Entry No.")
                {
                    ApplicationArea = All;
                    ToolTip = ' ';
                }
                field("Vendor No."; "Vendor No.")
                {
                    ApplicationArea = All;
                    ToolTip = ' ';
                }
                field("Vendor Name"; "Vendor Name")
                {
                    ApplicationArea = All;
                    ToolTip = ' ';
                }
                field("Vendor Name 2"; "Vendor Name 2")
                {
                    ApplicationArea = All;
                    ToolTip = ' ';
                }
                field("Vendor Address"; "Vendor Address")
                {
                    ApplicationArea = All;
                    ToolTip = ' ';
                }
                field("Vendor Address 2"; "Vendor Address 2")
                {
                    ApplicationArea = All;
                    ToolTip = ' ';
                }
                field("Vendor Post Code"; "Vendor Post Code")
                {
                    ApplicationArea = All;
                    ToolTip = ' ';
                }
                field("Vendor City"; "Vendor City")
                {
                    ApplicationArea = All;
                    ToolTip = ' ';
                }
                field("Vendor Country Code"; "Vendor Country Code")
                {
                    ApplicationArea = All;
                    ToolTip = ' ';
                }
                field("Vendor Invoice No."; "Vendor Invoice No.")
                {
                    ApplicationArea = All;
                    ToolTip = ' ';
                }
                field("Vendor Invoice Posting Date"; "Vendor Invoice Posting Date")
                {
                    ApplicationArea = All;
                    ToolTip = ' ';
                }
                field("Currency Code"; "Currency Code")
                {
                    ApplicationArea = All;
                    ToolTip = ' ';
                }
                field(Amount; Amount)
                {
                    ApplicationArea = All;
                    ToolTip = ' ';
                }
                field("Check Comment"; "Check Comment")
                {
                    ApplicationArea = All;
                    ToolTip = ' ';
                }
                field("Document Type"; "Document Type")
                {
                    ApplicationArea = All;
                    ToolTip = ' ';
                }
                field(State; State)
                {
                    ApplicationArea = All;
                    ToolTip = ' ';
                }
                field("Date of Receipt"; "Date of Receipt")
                {
                    ApplicationArea = All;
                    ToolTip = ' ';
                }
                field("Entry Date"; "Entry Date")
                {
                    ApplicationArea = All;
                    ToolTip = ' ';
                }
                field("Purchaser Code"; "Purchaser Code")
                {
                    ApplicationArea = All;
                    ToolTip = ' ';
                }
                field("Transfer Responsibility Center"; "Transfer Responsibility Center")
                {
                    ApplicationArea = All;
                    ToolTip = ' ';
                }
                field("Transfer Person in Charge"; "Transfer Person in Charge")
                {
                    ApplicationArea = All;
                    ToolTip = ' ';
                }

            }
        }
    }
}