page 5110410 "POI Purch. Doc. Subtype"
{
    Caption = 'Purchase Doc. Subtype';
    PageType = List;
    UsageCategory = Lists;
    ApplicationArea = All;
    SourceTable = "POI Purch. Doc. Subtype";

    layout
    {
        area(Content)
        {
            repeater(Group)
            {
                field("Allocate Batch No. per Batch"; "Allocate Batch No. per Batch")
                {
                    ApplicationArea = All;
                    ToolTip = ' ';
                }
                field("Allocation Batch No."; "Allocation Batch No.")
                {
                    ApplicationArea = All;
                    ToolTip = ' ';
                }
                field("Allocation BatchNo. by Doc.Typ"; "Allocation BatchNo. by Doc.Typ")
                {
                    ApplicationArea = All;
                    ToolTip = ' ';
                }
                field("Allow scrolling in Card"; "Allow scrolling in Card")
                {
                    ApplicationArea = All;
                    ToolTip = ' ';
                }
                field("Batch Postfix Places"; "Batch Postfix Places")
                {
                    ApplicationArea = All;
                    ToolTip = ' ';
                }
                field("Batch Separator"; "Batch Separator")
                {
                    ApplicationArea = All;
                    ToolTip = ' ';
                }
                field("Batch Series No."; "Batch Series No.")
                {
                    ApplicationArea = All;
                    ToolTip = ' ';
                }
                field("Batch Variant No. Series"; "Batch Variant No. Series")
                {
                    ApplicationArea = All;
                    ToolTip = ' ';
                }
                field("Batch Variant Postfix Places"; "Batch Variant Postfix Places")
                {
                    ApplicationArea = All;
                    ToolTip = ' ';
                }
                field("Batch Variant Separator"; "Batch Variant Separator")
                {
                    ApplicationArea = All;
                    ToolTip = ' ';
                }
                field("Batchsystem activ"; "Batchsystem activ")
                {
                    ApplicationArea = All;
                    ToolTip = ' ';
                }
                field("Calendar Week"; "Calendar Week")
                {
                    ApplicationArea = All;
                    ToolTip = ' ';
                }
                field("Clearing by Ship. Agent Code"; "Clearing by Ship. Agent Code")
                {
                    ApplicationArea = All;
                    ToolTip = ' ';
                }
                field(Code; Code)
                {
                    ApplicationArea = All;
                    ToolTip = ' ';
                }
                field("Cr. Memo Doc. Subtype Code"; "Cr. Memo Doc. Subtype Code")
                {
                    ApplicationArea = All;
                    ToolTip = ' ';
                }
                field("Create R.Order from P.Receipt"; "Create R.Order from P.Receipt")
                {
                    ApplicationArea = All;
                    ToolTip = ' ';
                }
                field("Default Last Unit Price"; "Default Last Unit Price")
                {
                    ApplicationArea = All;
                    ToolTip = ' ';
                }
                field("Default Location Code"; "Default Location Code")
                {
                    ApplicationArea = All;
                    ToolTip = ' ';
                }
                field("Default Means of Transp. Type"; "Default Means of Transp. Type")
                {
                    ApplicationArea = All;
                    ToolTip = ' ';
                }
                field("Default Purchaser Code"; "Default Purchaser Code")
                {
                    ApplicationArea = All;
                    ToolTip = ' ';
                }
                field("Default Subtype"; "Default Subtype")
                {
                    ApplicationArea = All;
                    ToolTip = ' ';
                }
                field("Default Value for Weighting"; "Default Value for Weighting")
                {
                    ApplicationArea = All;
                    ToolTip = ' ';
                }
                field("Default Vendor"; "Default Vendor")
                {
                    ApplicationArea = All;
                    ToolTip = ' ';
                }
                field("Delete only when no Lines"; "Delete only when no Lines")
                {
                    ApplicationArea = All;
                    ToolTip = ' ';
                }
                field(Description; Description)
                {
                    ApplicationArea = All;
                    ToolTip = ' ';
                }
                field("Direct Delivery (Agency)"; "Direct Delivery (Agency)")
                {
                    ApplicationArea = All;
                    ToolTip = ' ';
                }
                field("Doc. Subtype Detail"; "Doc. Subtype Detail")
                {
                    ApplicationArea = All;
                    ToolTip = ' ';
                }
                field("Document No. Series"; "Document No. Series")
                {
                    ApplicationArea = All;
                    ToolTip = ' ';
                }
                field("Document Type"; "Document Type")
                {
                    ApplicationArea = All;
                    ToolTip = ' ';
                }
                field("Form ID Card in Whse."; "Form ID Card in Whse.")
                {
                    ApplicationArea = All;
                    ToolTip = ' ';
                }
                field("Form ID Empties Card"; "Form ID Empties Card")
                {
                    ApplicationArea = All;
                    ToolTip = ' ';
                }
                field("Form ID Line Card"; "Form ID Line Card")
                {
                    ApplicationArea = All;
                    ToolTip = ' ';
                }
                field("Form ID List"; "Form ID List")
                {
                    ApplicationArea = All;
                    ToolTip = ' ';
                }
                field("IC Doc. Subtype Code"; "IC Doc. Subtype Code")
                {
                    ApplicationArea = All;
                    ToolTip = ' ';
                }
                field("IC Document Type"; "IC Document Type")
                {
                    ApplicationArea = All;
                    ToolTip = ' ';
                }
                field("In Selection"; "In Selection")
                {
                    ApplicationArea = All;
                    ToolTip = ' ';
                }
                field("Info 1 Visible"; "Info 1 Visible")
                {
                    ApplicationArea = All;
                    ToolTip = ' ';
                }
                field("Info 2 Visible"; "Info 2 Visible")
                {
                    ApplicationArea = All;
                    ToolTip = ' ';
                }
                field("Info 3 Visible"; "Info 3 Visible")
                {
                    ApplicationArea = All;
                    ToolTip = ' ';
                }
                field("Info 4 Visible"; "Info 4 Visible")
                {
                    ApplicationArea = All;
                    ToolTip = ' ';
                }
                field("Invoice Doc. Subtype Code"; "Invoice Doc. Subtype Code")
                {
                    ApplicationArea = All;
                    ToolTip = ' ';
                }
                field("Invoice of Purch. Order"; "Invoice of Purch. Order")
                {
                    ApplicationArea = All;
                    ToolTip = ' ';
                }
                field("Is IC Doc. Subtype"; "Is IC Doc. Subtype")
                {
                    ApplicationArea = All;
                    ToolTip = ' ';
                }
                field("Master Batch No. Series"; "Master Batch No. Series")
                {
                    ApplicationArea = All;
                    ToolTip = ' ';
                }
                field("No Check if Admitted Vendor"; "No Check if Admitted Vendor")
                {
                    ApplicationArea = All;
                    ToolTip = ' ';
                }
                field("Open Print Window on Close"; "Open Print Window on Close")
                {
                    ApplicationArea = All;
                    ToolTip = ' ';
                }
                field("Page ID Card"; "Page ID Card")
                {
                    ApplicationArea = All;
                    ToolTip = ' ';
                }
                field("Pallet Movement Lines"; "Pallet Movement Lines")
                {
                    ApplicationArea = All;
                    ToolTip = ' ';
                }
                field("Posted Credit Memo Nos."; "Posted Credit Memo Nos.")
                {
                    ApplicationArea = All;
                    ToolTip = ' ';
                }
                field("Posted Invoice Nos."; "Posted Invoice Nos.")
                {
                    ApplicationArea = All;
                    ToolTip = ' ';
                }
                field("Posted Nos. Series"; "Posted Nos. Series")
                {
                    ApplicationArea = All;
                    ToolTip = ' ';
                }
                field("Posted Receipt Nos."; "Posted Receipt Nos.")
                {
                    ApplicationArea = All;
                    ToolTip = ' ';
                }
                field("Posted Return Shpt. Nos."; "Posted Return Shpt. Nos.")
                {
                    ApplicationArea = All;
                    ToolTip = ' ';
                }
                field("Posting Date Invoice"; "Posting Date Invoice")
                {
                    ApplicationArea = All;
                    ToolTip = ' ';
                }
                field("Posting Date Receive"; "Posting Date Receive")
                {
                    ApplicationArea = All;
                    ToolTip = ' ';
                }
                field("Quality Control Vendor No."; "Quality Control Vendor No.")
                {
                    ApplicationArea = All;
                    ToolTip = ' ';
                }
                field("Restrict Locations"; "Restrict Locations")
                {
                    ApplicationArea = All;
                    ToolTip = ' ';
                }
                field("Restriction Items"; "Restriction Items")
                {
                    ApplicationArea = All;
                    ToolTip = ' ';
                }
                field("Restriction Vendors"; "Restriction Vendors")
                {
                    ApplicationArea = All;
                    ToolTip = ' ';
                }
                field("Return Order Doc. Subtype Code"; "Return Order Doc. Subtype Code")
                {
                    ApplicationArea = All;
                    ToolTip = ' ';
                }
                field("Set Status to Open"; "Set Status to Open")
                {
                    ApplicationArea = All;
                    ToolTip = ' ';
                }
                field("Ship. Date Inv. is Blocked"; "Ship. Date Inv. is Blocked")
                {
                    ApplicationArea = All;
                    ToolTip = ' ';
                }
                field("Shortcut Dimension 1 Code"; "Shortcut Dimension 1 Code")
                {
                    ApplicationArea = All;
                    ToolTip = ' ';
                }
                field("Shortcut Dimension 2 Code"; "Shortcut Dimension 2 Code")
                {
                    ApplicationArea = All;
                    ToolTip = ' ';
                }
                field("Shortcut Dimension 3 Code"; "Shortcut Dimension 3 Code")
                {
                    ApplicationArea = All;
                    ToolTip = ' ';
                }
                field("Shortcut Dimension 4 Code"; "Shortcut Dimension 4 Code")
                {
                    ApplicationArea = All;
                    ToolTip = ' ';
                }
                field("Show in List till Doc. Status"; "Show in List till Doc. Status")
                {
                    ApplicationArea = All;
                    ToolTip = ' ';
                }
                field("Source Batch No."; "Source Batch No.")
                {
                    ApplicationArea = All;
                    ToolTip = ' ';
                }
                field("Source Batch Variant"; "Source Batch Variant")
                {
                    ApplicationArea = All;
                    ToolTip = ' ';
                }
                field("Source Master Batch"; "Source Master Batch")
                {
                    ApplicationArea = All;
                    ToolTip = ' ';
                }
                field("Use VAT Evaluation"; "Use VAT Evaluation")
                {
                    ApplicationArea = All;
                    ToolTip = ' ';
                }

            }
        }
        area(Factboxes)
        {

        }
    }
}