page 50011 "POI Released Print Documents"
{
    PageType = List;
    UsageCategory = Lists;
    ApplicationArea = All;
    SourceTable = "POI Released Print Documents";
    Caption = 'Released Print Documents List';

    layout
    {
        area(Content)
        {
            repeater(Group)
            {
                field("Mail체bergabe Outlook best채tigt"; "Mail체bergabe Outlook best채tigt")
                {
                    ApplicationArea = All;
                    ToolTip = ' ';
                }
                field("Document Type"; "Document Type")
                {
                    ApplicationArea = All;
                    ToolTip = ' ';
                }
                field("Document No."; "Document No.")
                {
                    ApplicationArea = All;
                    ToolTip = ' ';
                }
                field("Print Doc. ID"; "Print Doc. ID")
                {
                    ApplicationArea = All;
                    ToolTip = ' ';
                }
                field("Print Document Code"; "Print Document Code")
                {
                    ApplicationArea = All;
                    ToolTip = ' ';
                }
                field("Detail Code"; "Detail Code")
                {
                    ApplicationArea = All;
                    ToolTip = ' ';
                }
                field(Source; Source)
                {
                    ApplicationArea = All;
                    ToolTip = ' ';
                }
                field("Posted Doc. Type"; "Posted Doc. Type")
                {
                    ApplicationArea = All;
                    ToolTip = ' ';
                }
                field("Print Document Description"; "Print Document Description")
                {
                    ApplicationArea = All;
                    ToolTip = ' ';
                }
                field("Sort Order"; "Sort Order")
                {
                    ApplicationArea = All;
                    ToolTip = ' ';
                }
                field(Release; Release)
                {
                    ApplicationArea = All;
                    ToolTip = ' ';
                }
                field("Kind of Release"; "Kind of Release")
                {
                    ApplicationArea = All;
                    ToolTip = ' ';
                }
                field("Language Code"; "Language Code")
                {
                    ApplicationArea = All;
                    ToolTip = ' ';
                }
                field(Consignee; Consignee)
                {
                    ApplicationArea = All;
                    ToolTip = ' ';
                }
                field("Multiple Entry for"; "Multiple Entry for")
                {
                    ApplicationArea = All;
                    ToolTip = ' ';
                }
                field("Report ID"; "Report ID")
                {
                    ApplicationArea = All;
                    ToolTip = ' ';
                }
                field("Consignee No."; "Consignee No.")
                {
                    ApplicationArea = All;
                    ToolTip = ' ';
                }
                field("Consignee Contact No."; "Consignee Contact No.")
                {
                    ApplicationArea = All;
                    ToolTip = ' ';
                }
                field("Released as Print"; "Released as Print")
                {
                    ApplicationArea = All;
                    ToolTip = ' ';
                }
                field("Nos. Released as Print"; "Nos. Released as Print")
                {
                    ApplicationArea = All;
                    ToolTip = ' ';
                }
                field("Last Date of Print"; "Last Date of Print")
                {
                    ApplicationArea = All;
                    ToolTip = ' ';
                }
                field("Released as Fax"; "Released as Fax")
                {
                    ApplicationArea = All;
                    ToolTip = ' ';
                }
                field("Nos. Released as Fax"; "Nos. Released as Fax")
                {
                    ApplicationArea = All;
                    ToolTip = ' ';
                }
                field("Last Date of Fax"; "Last Date of Fax")
                {
                    ApplicationArea = All;
                    ToolTip = ' ';
                }
                field("Released as Mail"; "Released as Mail")
                {
                    ApplicationArea = All;
                    ToolTip = ' ';
                }
                field("Nos. Released as Mail"; "Nos. Released as Mail")
                {
                    ApplicationArea = All;
                    ToolTip = ' ';
                }
                field("Last Date of Mail"; "Last Date of Mail")
                {
                    ApplicationArea = All;
                    ToolTip = ' ';
                }
                field("Print When Sending On Fax"; "Print When Sending On Fax")
                {
                    ApplicationArea = All;
                    ToolTip = ' ';
                }
                field("Consignee Name"; "Consignee Name")
                {
                    ApplicationArea = All;
                    ToolTip = ' ';
                }
                field("Fax No."; "Fax No.")
                {
                    ApplicationArea = All;
                    ToolTip = ' ';
                }
                field("E-Mail"; "E-Mail")
                {
                    ApplicationArea = All;
                    ToolTip = ' ';
                }
                field(Subject; Subject)
                {
                    ApplicationArea = All;
                    ToolTip = ' ';
                }
                field("Document Subtype Code"; "Document Subtype Code")
                {
                    ApplicationArea = All;
                    ToolTip = ' ';
                }
                field("Source Type"; "Source Type")
                {
                    ApplicationArea = All;
                    ToolTip = ' ';
                }
                field("Source No."; "Source No.")
                {
                    ApplicationArea = All;
                    ToolTip = ' ';
                }
                field("Released Date"; "Released Date")
                {
                    ApplicationArea = All;
                    ToolTip = ' ';
                }
                field("Released Time"; "Released Time")
                {
                    ApplicationArea = All;
                    ToolTip = ' ';
                }
                field("USER ID"; "USER ID")
                {
                    ApplicationArea = All;
                    ToolTip = ' ';
                }
                field("Entry ID"; "Entry ID")
                {
                    ApplicationArea = All;
                    ToolTip = ' ';
                }
                field("Export To Mooy"; "Export To Mooy")
                {
                    ApplicationArea = All;
                    ToolTip = ' ';
                }
                field("Previous Exports To Mooy"; "Previous Exports To Mooy")
                {
                    ApplicationArea = All;
                    ToolTip = ' ';
                }
                field("Dataport ID"; "Dataport ID")
                {
                    ApplicationArea = All;
                    ToolTip = ' ';
                }
                field("Transaction ID"; "Transaction ID")
                {
                    ApplicationArea = All;
                    ToolTip = ' ';
                }
            }
        }
    }
}